<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bharat Lite</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- TOP BAR -->
<div class="topbar">
  <div class="leftTop">
    <button onclick="openLogin()">Login</button>
    <input id="searchBox" placeholder="Search">
    <button
    onclick="searchVideo()">Search</button>
  </div>
  <div class="logoBox">
    <img src="logo.png">
    <span>Bharat Lite</span>
  </div>
</div>

<!-- LOGIN -->
<div class="popup" id="loginPop">
 <div class="box">
  <span class="close" onclick="closeAll()">✕</span>
  <h3>Login</h3>
  <input id="luser" placeholder="Username">
  <input id="lpass" type="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <p onclick="openSignup()">Create New Account</p>
 </div>
</div>

<!-- SIGNUP -->
<div class="popup" id="signupPop">
 <div class="box">
  <span class="close" onclick="closeAll()">✕</span>
  <h3>Create Account</h3>
  <input id="fname" placeholder="First Name">
  <input id="mname" placeholder="Middle Name">
  <input id="lname" placeholder="Last Name">
  <input id="email" placeholder="Email">
  <input id="phone" placeholder="Phone">
  <input id="spass" type="password" placeholder="Password">
  <input id="cpass" type="password" placeholder="Confirm Password">
  <button onclick="signup()">Submit</button>
 </div>
</div>

<!-- SHARE -->
<div class="popup" id="sharePop">
 <div class="box">
  <span class="close" onclick="closeShare()">✕</span>
  <h3>Share</h3>
  <button onclick="shareTo('Facebook')">Facebook</button>
  <button onclick="shareTo('WhatsApp')">WhatsApp</button>
  <button onclick="shareTo('X')">X / Twitter</button>
  <button onclick="shareTo('Instagram')">Instagram</button>
 </div>
</div>

<!-- HOME -->
<div id="home" class="page active">
 <video id="mainVideo" controls></video>

 <h3 id="showTitle"></h3>
 <p id="showDesc"></p>
 <p id="showTags"></p>

 <div class="actions">
  <span id="userName">Channel Name</span>
  <button id="subBtn" onclick="subscribe()">Subscribe</button>
  <span id="subCount">0</span>
 </div>

 <div class="actions">
  <button onclick="likeLong()">👍 <span id="longLike">0</span></button>
  <button onclick="openShare()">🔗 Share</button>
 </div>

 <!-- LONG COMMENTS -->
 <div class="commentBox">
  <input id="longCommentInput" placeholder="Add a comment">
  <button onclick="addLongComment()">Post</button>
  <div id="longCommentList"></div>
 </div>

 <h3>Shorts</h3>
 <div class="shortRow" id="shortPreviewRow"></div>
</div>

<!-- SHORTS -->
<div id="shorts" class="page shorts">
 <video id="shortVideo" class="short" controls></video>

 <div class="shortActions">
  <button onclick="shortLike()">❤️ <span id="shortLikeCount">0</span></button>
 </div>

 <!-- SHORT COMMENTS -->
 <div class="commentBox shortComment">
  <input id="shortCommentInput" placeholder="Comment">
  <button onclick="addShortComment()">Post</button>
  <div id="shortCommentList"></div>
 </div>
</div>

<!-- UPLOAD -->
<div id="upload" class="page">
 <h3>Upload Video</h3>
 <input type="file" id="videoFile">
 <input id="vtitle" placeholder="Video Title">
 <input id="vtags" placeholder="Tags">
 <textarea id="vdesc" placeholder="Description"></textarea>

 <select id="vtype">
  <option value="">Select Type</option>
  <option value="long">Long Video</option>
  <option value="short">Short Video</option>
  <option value="live">Live</option>
 </select>

 <button onclick="uploadVideo()">Upload</button>
</div>

<!-- PROFILE -->
<div id="profile" class="page">
 <h3>Profile</h3>
 <p id="profileName"></p>
</div>

<!-- BOTTOM NAV -->
<div class="bottom">
 <button onclick="show('home')">Home</button>
 <button onclick="show('shorts')">Shorts</button>
 <button onclick="show('upload')">Upload</button>
 <button onclick="show('profile')">Profile</button>
</div>

<script src="script.js"></script>
</body>
</html>